<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/students_names"
        style="@style/bhText"
        android:textSize="9pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Student name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        />

    <TextView
        style="@style/bhText"
        android:id="@+id/madrich_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/students_names"
        app:layout_constraintTop_toBottomOf="@+id/students_names"
        tools:text="Madrich"/>

    <TextView
        android:id="@+id/exitTime"
        style="@style/bhText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madrich_tv"
        tools:text="exit time, exit date" />
    <TextView
        style="@style/bhText"
        android:id="@+id/returnTime"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="return time, return date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitTime"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/going_to"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Going to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/returnTime"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/group_tv"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/going_to"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>

    <Button
        style="@style/bhText"
        android:textColor="@color/white"
        android:id="@+id/btnAccept"
        android:backgroundTint="@color/additional_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_tv"
        />

    <ImageButton
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24"
        android:padding="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>