<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/StudentConfName"
        style="@style/bhText"
        android:textSize="9pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/ConfName"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        />

    <TextView
        style="@style/bhText"
        android:id="@+id/StudentConfClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/StudentConfName"
        app:layout_constraintTop_toBottomOf="@+id/StudentConfName"
        android:text="@string/StudentConfClass"/>

    <TextView
        style="@style/bhText"
        android:id="@+id/exitTime"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exitTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="111dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/ReturnTime"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitTime"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/GoingTo"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goingTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReturnTime"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/Group"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GoingTo"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>
    <TextView
        style="@style/bhText"
        android:id="@+id/Madrich"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Madrich"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Group"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"/>

    <Button
        style="@style/bhText"
        android:textColor="@color/white"
        android:id="@+id/btnAccept"
        android:backgroundTint="@color/additional_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Madrich"
        />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="23dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>